{
	"name": "joe-reporter-list",
	"version": "1.2.1",
	"description": "List Reporter for the Joe Testing Framework",
	"homepage": "https://github.com/bevry/joe-reporter-list",
	"keywords": [
		"joe", "joe-reporter"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"bugs": {
		"url": "https://github.com/bevry/joe-reporter-list/issues"
	},
	"repository" : {
		"type": "git",
		"url": "http://github.com/bevry/joe-reporter-list.git"
	},
	"engines" : {
		"node": ">=0.4"
	},
	"dependencies": {
		"joe-reporter-console": "~1.2.1"
	},
	"peerDependencies": {
		"joe": "1.x"
	},
	"devDependencies": {
		"coffee-script": "~1.6.2"
	},
	"directories": {
		"lib": "./out/lib"
	},
	"main": "./out/lib/list.js"
}